[gd_scene load_steps=4 format=3 uid="uid://cyh247t1xawpg"]

[ext_resource type="Script" uid="uid://cg4w50lcs3v6y" path="res://scripts/Block.gd" id="1_01uos"]
[ext_resource type="Texture2D" uid="uid://meb8sfkr5rlu" path="res://assets/spritesheetblockx.png" id="2_bwmav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aadlf"]
size = Vector2(100, 100)

[node name="Block" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
gravity_scale = 0.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("1_01uos")
block_color = Color(0.892557, 0.320261, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aadlf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="BlockVisual" type="Sprite2D" parent="."]
texture = ExtResource("2_bwmav")
hframes = 24
vframes = 16
